MovieMaker/MainPage.xaml

<Page
    x:Class="MovieMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MovieMaker.ViewModel" 
    xmlns:model="using:MovieMaker.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrusPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#280a2e" Offset="0"/>
                <GradientStop Color="#12252b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaPlayerElement Grid.Row="0" 
                            x:Name="mediaPlayerElement"
                            AutoPlay="False" 
                            MaxWidth="1000"
                            Margin="100,0,100,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AreTransportControlsEnabled="True">
        </MediaPlayerElement>
        <Grid Grid.Row="1" Background="Black" Opacity="0.5" Height="210">
            <ScrollViewer HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom">
                <ListView x:Name="panelElements"
                         ItemsSource="{x:Bind ViewModel.PanelElements}"
                         SelectedItem="{x:Bind ViewModel.SelectedPanelElement}"
                         >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:PanelElement" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind Thumbnail,Converter={StaticResource ToImageConverter}}"
                                       Width="100" Height="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Background="Black" Height="60" Grid.Row="2" Opacity="0.8">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="Transparent" 
                        Click="{x:Bind ViewModel.PickFileAndAddClipAsync}">
                    <StackPanel>
                        <SymbolIcon Symbol="Slideshow" Margin="0,-5,0,5"/>
                        <TextBlock Text="Add Clip"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="ViewAll" Margin="0,-5,0,5"/>
                        <TextBlock Text="Arrange Clips"/>
                    </StackPanel>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="2.5" Margin="6" Stroke="Black" Fill="White" />
                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Audio" Margin="0,-5,0,5" />
                        <TextBlock Text="Edit Soundtrack"/>

                    </StackPanel>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="2.5" Margin="6" Stroke="Black" Fill="White" />

                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Save" Margin="0,-5,0,5"/>
                        <TextBlock Text="Save Project"/>

                    </StackPanel>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="2.5" Margin="6" Stroke="Black" Fill="White" />

                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Video" Margin="0,-5,0,5"/>
                        <TextBlock Text="Save Video"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
