MovieMaker/MainPage.xaml

<Page
    x:Class="MovieMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MovieMaker.ViewModel" 
    xmlns:model="using:MovieMaker.Models"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrusPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#280a2e" Offset="0"/>
                <GradientStop Color="#12252b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <MediaPlayerElement Grid.Row="0" 
                            x:Name="mediaPlayerElement"
                            AutoPlay="False" 
                            MaxWidth="1000"
                            Margin="100,0,100,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind ViewModel.PanelElementIsSelected ,Mode=OneWay}"
                            Source="{x:Bind ViewModel.MediaSource, Mode=OneWay}"
                            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                        IsStopButtonVisible="True" 
                                        IsStopEnabled="True" 
                                        IsFullWindowButtonVisible="True" 
                                        IsFullWindowEnabled="True"
                                        IsVolumeButtonVisible="False"
                                        IsZoomButtonVisible="False"
                                        />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Grid Grid.Row="1" Opacity="0.7" Background="Black" Visibility="{x:Bind ViewModel.PanelElementIsSelected ,Mode=OneWay}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Background="Transparent" Visibility="{x:Bind ViewModel.SelectedPanelElement.IsVideo}">
                    <StackPanel>
                        <SymbolIcon Symbol="Cut"/>
                        <TextBlock Text="Trim"/>
                    </StackPanel>
                </Button>


            </StackPanel>
           
            <!--<controls:RangeSelector x:Name="RangeSelectorControl"
                                    Minimum="{x:Bind ViewModel.SelectedPanelElement.Clip.TrimTimeFromStart.TotalSeconds,Mode=OneWay}" 
                                    Maximum="{x:Bind ViewModel.SelectedPanelElement.Clip.OriginalDuration.TotalSeconds,Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.SelectedPanelElement.IsVideo, Mode=OneWay}"
                                    Width="800"
                                    StepFrequency="0.1"/>-->
             
        </Grid>
        <Grid Grid.Row="2" Background="Black" Opacity="0.5">
            <ListView x:Name="panelElements"
                      ItemsSource="{x:Bind ViewModel.PanelElements}"
                      SelectedItem="{x:Bind ViewModel.SelectedPanelElement , Mode=TwoWay}"
                      SelectionMode="Single"  CornerRadius="5" Margin="20,10,20,60" Padding="0,0,0,10"
                      Visibility="{x:Bind ViewModel.PanelElements.Count ,Mode=OneWay , Converter={StaticResource IntToVisibility}}"
                      CanDragItems="True"
                      AllowDrop="True"
                      CanReorderItems="True"
                      IsSwipeEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel  Orientation="Horizontal" 
                                              Background="Transparent"
                                          />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PanelElement" >
                        <Border Background="Black" CornerRadius="5"
                                BorderThickness="2" BorderBrush="Gray" Padding="15,0,15,0" MinHeight="40" MinWidth="70">
                            <Image Source="{x:Bind Thumbnail , Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="Black" Height="60" Grid.Row="3" Opacity="0.8">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="Transparent" 
                        Click="{x:Bind ViewModel.PickFileAndAddClipAsync}">
                    <StackPanel>
                        <SymbolIcon Symbol="Slideshow" Margin="0,-5,0,5"/>
                        <TextBlock Text="Add Clip"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="ViewAll" Margin="0,-5,0,5"/>
                        <TextBlock Text="Arrange Clips"/>
                    </StackPanel>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="2.5" Margin="6" Stroke="Black" Fill="White" />
                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Audio" Margin="0,-5,0,5" />
                        <TextBlock Text="Edit Soundtrack"/>

                    </StackPanel>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="2.5" Margin="6" Stroke="Black" Fill="White" />

                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Save" Margin="0,-5,0,5"/>
                        <TextBlock Text="Save Project"/>

                    </StackPanel>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="2.5" Margin="6" Stroke="Black" Fill="White" />

                <Button Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Video" Margin="0,-5,0,5"/>
                        <TextBlock Text="Save Video"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
