MovieMaker/View/TrimPage.xaml

<Page
    x:Class="MovieMaker.View.TrimPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#280a2e" Offset="0"/>
                <GradientStop Color="#12252b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" Background="Transparent">
            <MediaPlayerElement  Source="{x:Bind ViewModel.MediaSource, Mode=TwoWay}"
                            AutoPlay="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AreTransportControlsEnabled="True"
                            MaxWidth="1000"
                            >
            </MediaPlayerElement>
        </Grid>
        <Grid Grid.Row="1" Background="Black" Opacity="0.5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="{Binding ElementName=RangeSelectorControl, Path=RangeMin, Mode=OneWay, Converter={StaticResource DoubleToTimeSpan}}"/>
                <controls:RangeSelector x:Name="RangeSelectorControl"
                                Width="800"
                                StepFrequency="0.1"
                                Margin="20"
                                Minimum="{x:Bind ViewModel.Min, Mode=OneWay}"
                                Maximum="{x:Bind ViewModel.Max, Mode=OneWay}"
                                RangeMin="{x:Bind ViewModel.MinTrim, Mode=TwoWay}"
                                RangeMax="{x:Bind ViewModel.MaxTrim, Mode=TwoWay}"
                               >
                </controls:RangeSelector>
                <TextBlock Text="{Binding ElementName=RangeSelectorControl, Path=RangeMax, Mode=OneWay, Converter={StaticResource DoubleToTimeSpan}}"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="Transparent"
                    Click="{x:Bind ViewModel.TrimVideo}">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Accept"/>
                    <TextBlock Text="Ok"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
